# ppfly-log4j2jndirmiinjection-demo

./: .gitignore  pom.xml
src/main/java/com/ppfly/log4j2jndirmiinjection/: Log4j2jndildapApplication.java  RegisterServer.java
src/main/resources/: log4j2.xml
src/test/java/: Boom.java
